<html>
    <head>
        <style>
       img{
        border-radius: 50%;
       }
       .whole{
                background-color: rgba(194, 194, 194, 0.774);
            }
            .p{
                color: rgb(9, 153, 201);
                font-size: 30px;
                font-family: Century gothic,sans-serif ;
                text-align: center;
            }
            .flo{
                float: left;
            }
            .bold{
                color: rgb(9, 153, 201);
                font-size: 30px;
                font-family: Century gothic,sans-serif ;
                text-align: center;
            }
            .vj
            {
                padding-left: 300px;
            }
            .prof{
                color: rgb(9, 153, 201);
                font-family: Century gothic,sans-serif ;
                border: 2px solid;
                border-color: rgb(9, 153, 201) white white;
                background-color: white;
                margin: 20px 100px 20px 250px;
                border-radius: 10px;
            }
            .bg{
                background-image: url('bg.jpeg');
                height:190px;
            }
            a {
  text-decoration: none;
  color: black;
}
            #right{
                float: right;
                border-color: rgb(9, 153, 201) white white;
                background-color: white;
                padding: 45px;
                border-radius: 20px;

            }
            #left{
                float: left;
                border-color: rgb(9, 153, 201) white white;
                background-color: white;
                padding: 45px;
                border-radius: 20px;

            }
            .button {
  background-color:rgb(9, 153, 201);
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  font-size: 16px;
  border-radius: 12px;
  margin: 3px 1000px 0.0001px 2px;
  font-family: Century gothic,sans-serif ;
  opacity: 1;
  float: left;
}
#jo:hover {opacity: 0.6}
ul{
    list-style-type: none;
}
.list
{
    float: left;
}
.lista {
  display: block;
  text-align: center;
  padding: 12px 12px;
  text-decoration: none;
  font-family: Century gothic,sans-serif ;
  font-size: 20px;
  margin: 10px;
}
.lista:hover
{
    opacity: 0.3;
}
.active {
  background-color: black;
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  font-size: 10px;
  border-radius: 10px;
  font-family: Century gothic,sans-serif ;
  opacity: 1;
  display: block;
  margin: 5px;
}
.footer
{
    text-align: center;
    font-family: Century gothic,sans-serif ;
    font-size: 20px;
}
        </style>
    </head>
    <body class="whole">
    <div class="bg">
        <ul>
            <li class="list"><a class="lista">Home</a></li>
            <li class="list"><a class="lista">About US</a></li>
            <li class="list"><a class="lista">Services</a></li>
            <li class="list"><a class="lista">Contact US</a></li>
            <li style="float:right"><a href="signup.html" class="active">SIGN UP TO NEW ACCOUNT</a></li>
            <li style="float:right"><a href="f.html" class="active">SIGN IN USING ANOTHER ACCOUNT</a></li>
        </ul>
        <div class="bold" style="color: black;">
            <br><br><br>
            Traffic squad management system
        </div>
    </div>
    <br>
    <div class="flo">
        <img src="avatar.png" height="200px" width="200px">
        <div class="p">
            <br>
            Profile
        </div>
    </div>
        <pre class="prof">
                <br><br>
                <label><b>Full Name</b></label>               <label style="color: black;">Vijayakumaran S</label>
                <br><br>
                <label><b>Date of Birth</b></label>           <label style="color: black;">27/06/2003</label>
                <br><br>
                <label><b>Email</b></label>                       <label style="color: black;">vijayakumaran27062003@gmail.com</label>
                <br><br>
                <label><b>Mobile</b></label>                     <label style="color: black;">9597959097</label>
                <br><br>
                <label><b>License</b></label>                   <label style="color: black;">license - Click Here</label>
                <br><br>
        </pre>
        <hr>
        <div>
            <div class="bold" id="left">
                PAST OFFENCE TICKET DETAILS
                <ol>
                    <li><a href="past receipt.html">TICKET NO - 12356789</a></li>
                    <li><a href="past receipt.html">TICKET NO - 19000027</a></li>
                    <li><a href="past receipt.html">TICKET NO - 23506789</a></li>
                </ol>
            </div>
            <div class="bold" id="right">
                PRESENT OFFENCE TICKET DETAILS
                <ol>
                    <li><a href="present receipt.html">TICKET NO - 100076439</a></li>
                    <li><a href="present receipt.html">TICKET NO - 183023271</a></li>
                    <br>
                </ol>
            </div>
        </div>
            <div class="footer">
                <br><br><br>
                Designed by Jyothi Shri
            </div>
</body>
</html>